:root {
    // colors
--p-color: cyan;
--a-color: white;
--v-color: royalblue;
--bg-color: #f8f355;
--bg-color1: black;
--bg-color2: teal;
// box shadows
--shadow: 3px 7px 2px 1px #899690;
--shadow2: 3px 5px 8px 2px #899690;
--shadow3: -3px -5px 8px 2px #899690;
// transitions
--transition: all .3s ease;
--transition2: all .5s ease-in-out;
// borders
--border: 2px solid rgb(161, 213, 230);
--border2: 3px solid rgb(161, 213, 230);
--border3: 4px solid rgba(101, 126, 34, 0.651);
--border3a: 3px solid rgba(101, 126, 34, 0.651);
// font family
--ff: Impact, sans-serif;
    --ff-span: 'Arial Narrow Bold';
    --ff-span1: Haettenschweiler;
    --ff-primary: 'be vietnam pro', sans-serif;
    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);
    // font weight
    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;
    // font size
    --fs-300: .8125rem;
    --fs-400: .875rem;
    --fs-500: .9375rem;
    --fs-600: 1rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;
    // font size customized
    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
    --fs-nav: var(--fs-500);
    --fs-btn: var(--fs-300);
    // width or height
    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;
}

* {
box-sizing: border-box !important;
font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
margin: 0;
padding: 0;
top: 0;
left: 0;
right: 0;
bottom: 0;
list-style: none;
text-decoration: none;
}

*,
*::before,
*::after {
box-sizing: border-box;
scroll-behavior: smooth;
}

.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
padding: 0;
margin: -1px;
overflow: hidden;
clip: rect(0, 0, 0, 0);
white-space: nowrap;
border: 0;
}

header {
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 4.5rem;
    background-color: var(--bg-color);
    z-index: 9999;
    border-bottom: 1px solid var(--bg-color1);
    box-shadow: 2px 1px 8px var(--bg-color2);

    .container {
        width: 100%;
        height: 4rem;
        background-color: var(--bg-color1);
        margin: auto 0;
        border-top: var(--border3);
        border-bottom: var(--border3);
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            margin: 8px;
            border-radius: 50%;
        }

        nav {
            margin: 10px;
            text-transform: capitalize;

            .navbar {
                display: flex;
                align-items: center;

                .navitem {
                    margin-right: 10px;
                    padding: 7px;
                    border: var(--border3a);
                    border-radius: 5px 10px;

                    a {
                        color: var(--bg-color);
                    }

                    &:hover, &.active {
                        transform: translateY(13px);
                        background-color: var(--bg-color);

                        a {
                            color: var(--bg-color1);
                        }
                    }
                }
            }
        }

        .mobile-toggle {
            width: var(--size-700);
            height: var(--size-600);
            margin: 10px;
            display: none;
            background-image: url(/assets/icon-hamburger.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            
            &.active {
                background-image: url(/assets/icon-close.svg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;

            }
        }
        // mediaquery for the header section
    @media screen and (max-width:750px){
        
            .navbar {
                display: flex;
                flex-direction: column;
                position: fixed;
                width: 75px;
                top: 4.7rem;
                margin-left: 15px;
                left: -100%;
                text-align: center;
                transition: var(--transition);
                z-index: 2;

                .navitem {
                    display: grid;
                    position: relative;
                    grid-template-rows: auto;
                    margin-bottom: 10px;

                    &:hover, &.active {
                        transform: translateY(3px);
                    }

                }
                &.show {
                    left: 0;
                }
            }
        }
    }

}